Package Report

-----------------------------------------------------------------------------
Document:
Name: 1_rollup.ai
Color Mode: CMYK color
Color Profile: Coated FOGRA27 (ISO 12647-2:2004)
Ruler Units: centimeters
Artboard Dimensions: 100 cm x 200 cm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Open Sans Semibold (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Open Sans Bold (TrueType)
Open Sans ExtraBold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE